//
//  PrefixHeader.pch
//  DrawingApp
//
//  Created by 진호놀이터 on 2017. 1. 25..
//  Copyright © 2017년 진호놀이터. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "DataModel.h"
#import "LayoutOption.h"
#import "EditViewModel.h"
#define tapBarColor  [UIColor colorWithRed:36.f/255.0f green:37.0f/255.0f blue:41.0f/255.0f alpha:1]

static NSString *const AddLayerNotification = @"GroupIdNotification";
static NSString *const updateLayerNotification = @"UpdateNotification";

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
